.profile {
    display: flex;
    align-items: center;
    padding-top: 40px;
}

.profile__info {
    display: grid;
    grid-template-areas: 
      "title button"
      "description description";
      grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
    line-height: 48px;
    font-size: 42px;
    font-weight: 500;
    grid-area: title;
    margin:0;
}

.profile__edit-button {
    background: transparent url(../images/Edit\ Button.png) center no-repeat;
    width: 24px;
    height: 24px;
    grid-area: button;
}

.profile__add-button {
    background: transparent url(../images/Add\ Button.svg) center no-repeat;
    width: 150px;
    height: 50px;
    margin-left: auto;
}

.profile__description {
    font-size: 18px;
    line-height: 22px;
    font-weight: 400;
    grid-area: description;
    margin:0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.profile__image {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
}